{
  "name": "Gym Tracker — Sesiones y Progresión",
  "short_name": "Gym Tracker",
  "description": "Control de entrenamientos: sesiones, grupos de ejercicios, estadísticas y progresión.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "es",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
